from tkinter import *
import mysql.connector
from tkinter import ttk
from tkinter import messagebox


root=Tk()
root.title("TAMILAN BANK")
root.geometry("1366x768+0+0")
root.config(bg="#2c3e50")
root.state("zoomed")



Name=StringVar()
Transcation_id=StringVar()
Amount=StringVar()
#Date=StringVar()

#Entries frame
enteries_frame=Frame(root,bg="#535c68")
enteries_frame.pack(side=TOP,fill=X)

title=Label(enteries_frame,text="Transcation Management System",font=("Calibri",20,"bold"),bg="#535c68",fg="white")
title.grid(row=0,columnspan=2,padx=10,pady=20)
#name
lblName=Label(enteries_frame,text="Name",font=("Calibri",16),bg="#535c68",fg="white")
lblName.grid(row=1,column=0)
#name Textbox
txtName=Entry(enteries_frame,textvariable=Name,font=("Calibri",16))
txtName.grid(row=1,column=1,sticky="w")

#Transcation_id
lblName=Label(enteries_frame,text="Transcation_id",font=("Calibri",16),bg="#535c68",fg="white")
lblName.grid(row=2,column=0)
#Transcation_id Textbox
txtTranscation_id=Entry(enteries_frame,textvariable=Transcation_id,font=("Calibri",16))
txtTranscation_id.grid(row=2,column=1,sticky="w")


#Amount
lblName=Label(enteries_frame,text="Amount",font=("Calibri",16),bg="#535c68",fg="white")
lblName.grid(row=4,column=0,padx=10)
#Amount Textbox
txtAmount=Entry(enteries_frame,textvariable=Amount,font=("Calibri",16))
txtAmount.grid(row=4,column=1,sticky="w")



#create Button

def add_item():
     if txtName.get()=="" or txtTranscation_id.get()=="" or txtAmount.get()=="":
          messagebox.showerror("Error in Input","Please Fill All The Details")
          return
     
     
     Name=txtName.get()
     Transcation_id=txtTranscation_id.get()
     Amount=txtAmount.get()
     

     
     con=mysql.connector.connect(host="localhost",user="root",password="",database="UPI",port="3306")
     mycursor=con.cursor()
     
     query="insert into UPI values('"+Name+"','"+Transcation_id+"',"+Amount+");"
    # print(query)
     mycursor.execute(query)
    

     resultset=mycursor.fetchall()

     for row in resultset:
          #print(record)
          tv.insert("",END,values=row)

     con.commit()
     con.close()
     messagebox.showinfo("Succes","Record Inserted")
     cancel()
     display()

def getData(event):
     selected_row=tv.focus()
     data=tv.item(selected_row)
     global row
     row=data["values"]
     #print(row)
     
     Name.set(row[0])
     Transcation_id.set(row[1])
     Amount.set(row[2])
     
     
def display():
     
     con=mysql.connector.connect(host="localhost",user="root",password="",database="UPI",port="3306")
     mycursor=con.cursor()
     query="select * from UPI;"
     #print(query)
     mycursor.execute(query)
     resultset=mycursor.fetchall()
     
     tv.delete(*tv.get_children())
     for row in resultset:
          tv.insert("",END,values=row)
     
def update():
     if txtName.get()=="" or txtTranscation_id.get()=="" or txtAmount.get()=="":
           messagebox.showerror("Error in Input","Please Fill All The Details")
           return
     
     
     Name=txtName.get()
     Transcation_id=txtTranscation_id.get()
     Amount=txtAmount.get()
     

     
     con=mysql.connector.connect(host="localhost",user="root",password="",database="UPI",port="3306")
     mycursor=con.cursor()
     
     query="update UPI set Name='"+Name+"',Amount="+Amount+" where Transcation_id='"+Transcation_id+"';"
    # print(query)
     mycursor.execute(query)
    

     resultset=mycursor.fetchall()

     for row in resultset:
          #print(record)
          tv.insert("",END,values=row)

     con.commit()
     con.close()
     messagebox.showinfo("Succes","Update Sucessfully")
     cancel()
     display()
     
def cancel():
    Name.set("")
    Transcation_id.set("")
    Amount.set("")

    
def delete():
    Transcation_id =txtTranscation_id.get()     
    con=mysql.connector.connect(host="localhost",user="root",password="",database="UPI",port="3306")
    mycursor=con.cursor()

       #delete from UPI where Teanscation_id=___id____;

    query="delete from UPI where Transcation_id ='"+Transcation_id+"';"
    
   # print(query)
    mycursor.execute(query);
    resultset=mycursor.fetchall()

    for row in resultset:
        tv.insert("",END,values=row)

    con.commit()
    con.close()
    messagebox.showinfo("Succes","Deleted Sucessfully")
    
    
    cancel()
    display()
     
btn_frame=Frame(enteries_frame,bg="#535c68")

btn_frame.grid(row=5,column=0,columnspan=6,padx=10,pady=10,sticky="w")
#create Button
btncreate=Button(btn_frame, command=add_item, text="create", width=15, font=("Calibri",16,"bold"),bg="#16a085")
btncreate.grid(row=5,column=0,padx=10)

#update Button
btnupdate = Button(btn_frame,command=update,text="update",width=15, font=("Calibri",16,"bold"),bg="#c0392b")
btnupdate.grid(row=5,column=2,padx=10)

#cancel Button
btncancle = Button(btn_frame,command=cancel,text="Cancel",width=15, font=("Calibri",16,"bold"),bg="#f39c12")
btncancle.grid(row=5,column=3,padx=10)

#delete Button
btndelete= Button(btn_frame,command=delete,text="delete",width=15, font=("Calibri",16,"bold"),bg="yellow")
btndelete.grid(row=5,column=4,padx=10)


#Table frame 
tree_frame=Frame(root,bg="#ecf0f1")
tree_frame.place(x=0,y=275,width=1366,height=768)
style=ttk.Style()
style.configure("mystyle.Treeview",font=("Calibri",15),rowheight=50)
style.configure("mystyle.Treeview.Heading",font=("calibri",24))

tv=ttk.Treeview(tree_frame,columns=(1,2,3),style="mystyle.Treeview")
tv.heading("1",text="Name")
#tv.column("1",width=5)
tv.heading("2",text="Tran.id")
#tv.heading("3",text="Date")
tv.heading("3",text="Amount")

#keezha eruka Databox
tv['show']='headings'


#click to perfict selection
tv.bind("<ButtonRelease-1>",getData)

tv.pack(fill=X)
display()
display()

       
root.mainloop()
